TG_API_ID=123456
TG_API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TG_SESSION=PASTE_STRING_SESSION

TG_SOURCE=@source_channel
TG_DEST=@my_test_channel

TG_LAST_SEEN_ID=0
TG_OVERLAP=50
TG_LIMIT=0

TG_TMP_DIR=tmp_media
TG_CLEANUP=1
TG_FORCE_DOCUMENT=0
TG_LINK_PREVIEW=1

TG_SYNC_COMMENTS=1
TG_COMMENTS_LIMIT=50
TG_COMMENTS_INCLUDE_AUTHOR=1

LOG_LEVEL=INFO
LOG_FILE=tg_sync.log
